# BITS-App

./: BITS-App.sln  LICENSE-asyncawaitbestpractices.txt  LICENSE-wordpresspcl.txt  README.md
BITS-App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  BITS-App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BITS-App/Json/: Category.cs  Media.cs  Post.cs  StaffProfile.cs  Util.cs
BITS-App/Models/: Article.cs  Category.cs  Media.cs  Model1.cs  Post.cs  PostsSet.cs  RestBase.cs  RestModel.cs  StaffProfile.cs
BITS-App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  StaffProfilePage.xaml  StaffProfilePage.xaml.cs
BITS-App/Resources/Styles/: Colors.xaml
BITS-App/ViewModels/: PostsViewModel.cs  SearchViewModel.cs  StaffViewModel.cs
BITS-App/Views/: ArticlePage.xaml  ArticlePage.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  MultiplePostContent.xaml  MultiplePostContent.xaml.cs  MultiplePostPage.xaml  MultiplePostPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostPanelView.xaml  PostPanelView.xaml.cs  StaffProfilePage.xaml  StaffProfilePage.xaml.cs
