<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BITS_App.Views.ArticlePage"
             Title="ArticlePage">
    
    <VerticalStackLayout  HorizontalOptions="Fill">

        <Label 
            Text=" "
            VerticalOptions="Center" 
            HorizontalOptions="Fill"
            FontAttributes="Bold"
            FontSize="12"
            BackgroundColor="ForestGreen"/>


            <Label 
            Text=" The Glen Bard"
            VerticalOptions="Center" 
            HorizontalOptions="Fill"
            FontAttributes="Bold"
            FontSize="Title"
            BackgroundColor="ForestGreen"/>

        <Label 
            Text=" "
            VerticalOptions="Center" 
            HorizontalOptions="Fill"
            FontAttributes="Bold"
            FontSize="5"
            BackgroundColor="ForestGreen"/>

        <Label Text="Italics"
                FontAttributes="Italic" />

        <Label Text="Bold and italics"
                FontAttributes="Bold, Italic" />

        <HorizontalStackLayout HorizontalOptions="Fill" Spacing="1000"  >
            <Label 
                Text="Glenbard West Student Newspaper"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                FontAttributes="Italic"/>

            <Label 
                Text="Amy Tran, 10/22/2022"
                VerticalOptions="Center" 
                HorizontalOptions="End" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>